()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PA.2):()(O.1, OM[ra], PA.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PA.3):()(O.1, Mp.2, OM[ra], PA.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PA.3):(RD.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PA.4):(RD.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PA.3):(RC.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PA.4):(RC.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PA.4):(RC.1, RD.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PA.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PA.3):(RB.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PA.4):(RB.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PA.4):(RB.1, RD.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PA.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PA.4):(RB.1, RC.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PA.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PA.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PA.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PA.6) ,ra(OM.#1)();

()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PB.2):()(O.1, OM[ra], PB.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PB.3):()(O.1, Mp.2, OM[ra], PB.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PB.3):(RD.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PB.4):(RD.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PB.3):(RC.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PB.4):(RC.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PB.4):(RC.1, RD.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PB.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PB.3):(RB.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PB.4):(RB.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PB.4):(RB.1, RD.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PB.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PB.4):(RB.1, RC.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PB.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PB.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PB.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PB.6) ,ra(OM.#1)();

()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PC.2):()(O.1, OM[ra], PC.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PC.3):()(O.1, Mp.2, OM[ra], PC.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PC.3):(RD.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PC.4):(RD.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PC.3):(RC.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PC.4):(RC.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PC.4):(RC.1, RD.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PC.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PC.3):(RB.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PC.4):(RB.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PC.4):(RB.1, RD.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PC.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PC.4):(RB.1, RC.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PC.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PC.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PC.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PC.6) ,ra(OM.#1)();






(Mp.1)(J.2): (Mp.1)(J.2);
(MV.1)(J.2) : ()(E.1, J.2);
()(E.1, J.2) : ()(E.1, J.2);
()(CO.1, J.2) : ()(CO.1, J.2);

(MV.1)() : ()(E.1);
()(E.1) : ()(E.1);
()(CO.1) : ()(CO.1);


(S.1)():(S.1)();
(S.1)(@MV.2):(@E.2, S.1)();
(S.1, @CO.2)():(S.1, @CO.2)();
(S.1, @CO.2)(@MV.3):(@E.3, S.1, @CO.2)();
(@E.1, S.2)():(@E.1, S.2)();
(@E.1, S.2)(@MV.3):(@E.3, @E.1, S.2)();
(@E.1, S.2, @CO.3)():(@E.1, S.2, @CO.3)();
(@E.1, S.2, @CO.3)(@MV.4):(@E.4, @E.1, S.2, @CO.3)();

(Om.1, S.2)():(Om.1, S.2)();
(Om.1, S.2)(@MV.3):(@E.3, Om.1, S.2)();
(Om.1, S.2, @CO.3)():(Om.1, S.2, @CO.3)();
(Om.1, S.2, @CO.3)(@MV.4):(@E.4, Om.1, S.2, @CO.3)();
(Om.1, @E.2, S.3)():(Om.1, @E.2, S.3)();
(Om.1, @E.2, S.3)(@MV.4):(@E.4, Om.1, @E.2, S.3)();
(Om.1, @E.2, S.3, @CO.4)():(Om.1, @E.2, S.3, @CO.4)();
(Om.1, @E.2, S.3, @CO.4)(@MV.5):(@E.5, Om.1, @E.2, S.3, @CO.4)();
(@E.1, Om.2, S.3)():(@E.1, Om.2, S.3)();
(@E.1, Om.2, S.3)(@MV.4):(@E.4, @E.1, Om.2, S.3)();
(@E.1, Om.2, S.3, @CO.4)():(@E.1, Om.2, S.3, @CO.4)();
(@E.1, Om.2, S.3, @CO.4)(@MV.5):(@E.5, @E.1, Om.2, S.3, @CO.4)();
(@E.1, Om.2, @E.3, S.4)():(@E.1, Om.2, @E.3, S.4)();
(@E.1, Om.2, @E.3, S.4)(@MV.5):(@E.5, @E.1, Om.2, @E.3, S.4)();
(@E.1, Om.2, @E.3, S.4, @CO.5)():(@E.1, Om.2, @E.3, S.4, @CO.5)();
(@E.1, Om.2, @E.3, S.4, @CO.5)(@MV.6):(@E.6, @E.1, Om.2, @E.3, S.4, @CO.5)();

()(IV.1):()(IV.1);

(IV.1, S.2)():(IV.1, S.2)();
(IV.1, S.2)(@MV.3):(@E.3, IV.1, S.2)();
(IV.1, S.2, @CO.3)():(IV.1, S.2, @CO.3)();
(IV.1, S.2, @CO.3)(@MV.4):(@E.4, IV.1, S.2, @CO.3)();
(IV.1, @E.2, S.3)():(IV.1, @E.2, S.3)();
(IV.1, @E.2, S.3)(@MV.4):(@E.4, IV.1, @E.2, S.3)();
(IV.1, @E.2, S.3, @CO.4)():(IV.1, @E.2, S.3, @CO.4)();
(IV.1, @E.2, S.3, @CO.4)(@MV.5):(@E.5, IV.1, @E.2, S.3, @CO.4)();
(@E.1, IV.2, S.3)():(@E.1, IV.2, S.3)();
(@E.1, IV.2, S.3)(@MV.4):(@E.4, @E.1, IV.2, S.3)();
(@E.1, IV.2, S.3, @CO.4)():(@E.1, IV.2, S.3, @CO.4)();
(@E.1, IV.2, S.3, @CO.4)(@MV.5):(@E.5, @E.1, IV.2, S.3, @CO.4)();
(@E.1, IV.2, @E.3, S.4)():(@E.1, IV.2, @E.3, S.4)();
(@E.1, IV.2, @E.3, S.4)(@MV.5):(@E.5, @E.1, IV.2, @E.3, S.4)();
(@E.1, IV.2, @E.3, S.4, @CO.5)():(@E.1, IV.2, @E.3, S.4, @CO.5)();
(@E.1, IV.2, @E.3, S.4, @CO.5)(@MV.6):(@E.6, @E.1, IV.2, @E.3, S.4, @CO.5)();

(S.1, IV.2)():(S.1, IV.2)();
(S.1, IV.2)(@MV.3):(@E.3, S.1, IV.2)();
(S.1, IV.2, @CO.3)():(S.1, IV.2, @CO.3)();
(S.1, IV.2, @CO.3)(@MV.4):(@E.4, S.1, IV.2, @CO.3)();
(S.1, CO.2, IV.3)():(S.1, CO.2, IV.3)();
(S.1, CO.2, IV.3)(@MV.4):(@E.4, S.1, CO.2, IV.3)();
(S.1, CO.2, IV.3, @CO.4)():(S.1, CO.2, IV.3, @CO.4)();
(S.1, CO.2, IV.3, @CO.4)(@MV.5):(@E.5, S.1, CO.2, IV.3, @CO.4)();
(@E.1, S.2, IV.3)():(@E.1, S.2, IV.3)();
(@E.1, S.2, IV.3)(@MV.4):(@E.4, @E.1, S.2, IV.3)();
(@E.1, S.2, IV.3, @CO.4)():(@E.1, S.2, IV.3, @CO.4)();
(@E.1, S.2, IV.3, @CO.4)(@MV.5):(@E.5, @E.1, S.2, IV.3, @CO.4)();
(@E.1, S.2, CO.3, IV.4)():(@E.1, S.2, CO.3, IV.4)();
(@E.1, S.2, CO.3, IV.4)(@MV.5):(@E.5, @E.1, S.2, CO.3, IV.4)();
(@E.1, S.2, CO.3, IV.4, @CO.5)():(@E.1, S.2, CO.3, IV.4, @CO.5)();
(@E.1, S.2, CO.3, IV.4, @CO.5)(@MV.6):(@E.6, @E.1, S.2, CO.3, IV.4, @CO.5)();

(O.1, S.2)():(O.1, S.2)();
(O.1, S.2)(@MV.3):(@E.3, O.1, S.2)();
(O.1, S.2, @CO.3)():(O.1, S.2, @CO.3)();
(O.1, S.2, @CO.3)(@MV.4):(@E.4, O.1, S.2, @CO.3)();
(O.1, @E.2, S.3)():(O.1, @E.2, S.3)();
(O.1, @E.2, S.3)(@MV.4):(@E.4, O.1, @E.2, S.3)();
(O.1, @E.2, S.3, @CO.4)():(O.1, @E.2, S.3, @CO.4)();
(O.1, @E.2, S.3, @CO.4)(@MV.5):(@E.5, O.1, @E.2, S.3, @CO.4)();
(@E.1, O.2, S.3)():(@E.1, O.2, S.3)();
(@E.1, O.2, S.3)(@MV.4):(@E.4, @E.1, O.2, S.3)();
(@E.1, O.2, S.3, @CO.4)():(@E.1, O.2, S.3, @CO.4)();
(@E.1, O.2, S.3, @CO.4)(@MV.5):(@E.5, @E.1, O.2, S.3, @CO.4)();
(@E.1, O.2, @E.3, S.4)():(@E.1, O.2, @E.3, S.4)();
(@E.1, O.2, @E.3, S.4)(@MV.5):(@E.5, @E.1, O.2, @E.3, S.4)();
(@E.1, O.2, @E.3, S.4, @CO.5)():(@E.1, O.2, @E.3, S.4, @CO.5)();
(@E.1, O.2, @E.3, S.4, @CO.5)(@MV.6):(@E.6, @E.1, O.2, @E.3, S.4, @CO.5)();

(O.1, S.2)(IOb.3):(O.1, S.2)(IOb.3);
(O.1, S.2)(IOb.3, MV.4):(@E.4, O.1, S.2)(IOb.3);
(O.1, S.2)(@MV.3, IOb.4):(@E.3, O.1, S.2)(IOb.4);
(O.1, S.2)(@MV.3, IOb.4, MV.5):(@E.3, @E.5, O.1, S.2)(IOb.4);
(O.1, S.2, @CO.3)(IOb.4):(O.1, S.2, @CO.3)(IOb.4);
(O.1, S.2, @CO.3)(IOb.4, MV.5):(@E.5, O.1, S.2, @CO.3)(IOb.4);
(O.1, S.2, @CO.3)(@MV.4, IOb.5):(@E.4, O.1, S.2, @CO.3)(IOb.5);
(O.1, S.2, @CO.3)(@MV.4, IOb.5, MV.6):(@E.4, @E.6, O.1, S.2, @CO.3)(IOb.5);
(O.1, @E.2, S.3)(IOb.4):(O.1, @E.2, S.3)(IOb.4);
(O.1, @E.2, S.3)(IOb.4, MV.5):(@E.5, O.1, @E.2, S.3)(IOb.4);
(O.1, @E.2, S.3)(@MV.4, IOb.5):(@E.4, O.1, @E.2, S.3)(IOb.5);
(O.1, @E.2, S.3)(@MV.4, IOb.5, MV.6):(@E.4, @E.6, O.1, @E.2, S.3)(IOb.5);
(O.1, @E.2, S.3, @CO.4)(IOb.5):(O.1, @E.2, S.3, @CO.4)(IOb.5);
(O.1, @E.2, S.3, @CO.4)(IOb.5, MV.6):(@E.6, O.1, @E.2, S.3, @CO.4)(IOb.5);
(O.1, @E.2, S.3, @CO.4)(@MV.5, IOb.6):(@E.5, O.1, @E.2, S.3, @CO.4)(IOb.6);
(O.1, @E.2, S.3, @CO.4)(@MV.5, IOb.6, MV.7):(@E.5, @E.7, O.1, @E.2, S.3, @CO.4)(IOb.6);
(@E.1, O.2, S.3)(IOb.4):(@E.1, O.2, S.3)(IOb.4);
(@E.1, O.2, S.3)(IOb.4, MV.5):(@E.5, @E.1, O.2, S.3)(IOb.4);
(@E.1, O.2, S.3)(@MV.4, IOb.5):(@E.4, @E.1, O.2, S.3)(IOb.5);
(@E.1, O.2, S.3)(@MV.4, IOb.5, MV.6):(@E.4, @E.6, @E.1, O.2, S.3)(IOb.5);
(@E.1, O.2, S.3, @CO.4)(IOb.5):(@E.1, O.2, S.3, @CO.4)(IOb.5);
(@E.1, O.2, S.3, @CO.4)(IOb.5, MV.6):(@E.6, @E.1, O.2, S.3, @CO.4)(IOb.5);
(@E.1, O.2, S.3, @CO.4)(@MV.5, IOb.6):(@E.5, @E.1, O.2, S.3, @CO.4)(IOb.6);
(@E.1, O.2, S.3, @CO.4)(@MV.5, IOb.6, MV.7):(@E.5, @E.7, @E.1, O.2, S.3, @CO.4)(IOb.6);
(@E.1, O.2, @E.3, S.4)(IOb.5):(@E.1, O.2, @E.3, S.4)(IOb.5);
(@E.1, O.2, @E.3, S.4)(IOb.5, MV.6):(@E.6, @E.1, O.2, @E.3, S.4)(IOb.5);
(@E.1, O.2, @E.3, S.4)(@MV.5, IOb.6):(@E.5, @E.1, O.2, @E.3, S.4)(IOb.6);
(@E.1, O.2, @E.3, S.4)(@MV.5, IOb.6, MV.7):(@E.5, @E.7, @E.1, O.2, @E.3, S.4)(IOb.6);
(@E.1, O.2, @E.3, S.4, @CO.5)(IOb.6):(@E.1, O.2, @E.3, S.4, @CO.5)(IOb.6);
(@E.1, O.2, @E.3, S.4, @CO.5)(IOb.6, MV.7):(@E.7, @E.1, O.2, @E.3, S.4, @CO.5)(IOb.6);
(@E.1, O.2, @E.3, S.4, @CO.5)(@MV.6, IOb.7):(@E.6, @E.1, O.2, @E.3, S.4, @CO.5)(IOb.7);
(@E.1, O.2, @E.3, S.4, @CO.5)(@MV.6, IOb.7, MV.8):(@E.6, @E.8, @E.1, O.2, @E.3, S.4, @CO.5)(IOb.7);

(IOa.1, O.2, S.3)():(IOa.1, O.2, S.3)();
(IOa.1, O.2, S.3)(@MV.4):(@E.4, IOa.1, O.2, S.3)();
(IOa.1, O.2, S.3, @CO.4)():(IOa.1, O.2, S.3, @CO.4)();
(IOa.1, O.2, S.3, @CO.4)(@MV.5):(@E.5, IOa.1, O.2, S.3, @CO.4)();
(IOa.1, O.2, @E.3, S.4)():(IOa.1, O.2, @E.3, S.4)();
(IOa.1, O.2, @E.3, S.4)(@MV.5):(@E.5, IOa.1, O.2, @E.3, S.4)();
(IOa.1, O.2, @E.3, S.4, @CO.5)():(IOa.1, O.2, @E.3, S.4, @CO.5)();
(IOa.1, O.2, @E.3, S.4, @CO.5)(@MV.6):(@E.6, IOa.1, O.2, @E.3, S.4, @CO.5)();
(IOa.1, E.2, O.3, S.4)():(IOa.1, @E.2, O.3, S.4)();
(IOa.1, E.2, O.3, S.4)(@MV.5):(@E.5, IOa.1, @E.2, O.3, S.4)();
(IOa.1, E.2, O.3, S.4, @CO.5)():(IOa.1, @E.2, O.3, S.4, @CO.5)();
(IOa.1, E.2, O.3, S.4, @CO.5)(@MV.6):(@E.6, IOa.1, @E.2, O.3, S.4, @CO.5)();
(IOa.1, E.2, O.3, @E.4, S.5)():(IOa.1, @E.2, O.3, @E.4, S.5)();
(IOa.1, E.2, O.3, @E.4, S.5)(@MV.6):(@E.6, IOa.1, @E.2, O.3, @E.4, S.5)();
(IOa.1, E.2, O.3, @E.4, S.5, @CO.6)():(IOa.1, @E.2, O.3, @E.4, S.5, @CO.6)();
(IOa.1, E.2, O.3, @E.4, S.5, @CO.6)(@MV.7):(@E.7, IOa.1, @E.2, O.3, @E.4, S.5, @CO.6)();
(@E.1, IOa.2, O.3, S.4)():(@E.1, IOa.2, O.3, S.4)();
(@E.1, IOa.2, O.3, S.4)(@MV.5):(@E.5, @E.1, IOa.2, O.3, S.4)();
(@E.1, IOa.2, O.3, S.4, @CO.5)():(@E.1, IOa.2, O.3, S.4, @CO.5)();
(@E.1, IOa.2, O.3, S.4, @CO.5)(@MV.6):(@E.6, @E.1, IOa.2, O.3, S.4, @CO.5)();
(@E.1, IOa.2, O.3, @E.4, S.5)():(@E.1, IOa.2, O.3, @E.4, S.5)();
(@E.1, IOa.2, O.3, @E.4, S.5)(@MV.6):(@E.6, @E.1, IOa.2, O.3, @E.4, S.5)();
(@E.1, IOa.2, O.3, @E.4, S.5, @CO.6)():(@E.1, IOa.2, O.3, @E.4, S.5, @CO.6)();
(@E.1, IOa.2, O.3, @E.4, S.5, @CO.6)(@MV.7):(@E.7, @E.1, IOa.2, O.3, @E.4, S.5, @CO.6)();
(@E.1, IOa.2, E.3, O.4, S.5)():(@E.1, IOa.2, @E.3, O.4, S.5)();
(@E.1, IOa.2, E.3, O.4, S.5)(@MV.6):(@E.6, @E.1, IOa.2, @E.3, O.4, S.5)();
(@E.1, IOa.2, E.3, O.4, S.5, @CO.6)():(@E.1, IOa.2, @E.3, O.4, S.5, @CO.6)();
(@E.1, IOa.2, E.3, O.4, S.5, @CO.6)(@MV.7):(@E.7, @E.1, IOa.2, @E.3, O.4, S.5, @CO.6)();
(@E.1, IOa.2, E.3, O.4, @E.5, S.6)():(@E.1, IOa.2, @E.3, O.4, @E.5, S.6)();
(@E.1, IOa.2, E.3, O.4, @E.5, S.6)(@MV.7):(@E.7, @E.1, IOa.2, @E.3, O.4, @E.5, S.6)();
(@E.1, IOa.2, E.3, O.4, @E.5, S.6, @CO.7)():(@E.1, IOa.2, @E.3, O.4, @E.5, S.6, @CO.7)();
(@E.1, IOa.2, E.3, O.4, @E.5, S.6, @CO.7)(@MV.8):(@E.8, @E.1, IOa.2, @E.3, O.4, @E.5, S.6, @CO.7)();

(S.1)(IOb.2):(S.1)(IOb.2);
(S.1)(IOb.2, MV.3):(@E.3, S.1)(IOb.2);
(S.1)(@MV.2, IOb.3):(@E.2, S.1)(IOb.3);
(S.1)(@MV.2, IOb.3, MV.4):(@E.2, @E.4, S.1)(IOb.3);
(S.1, @CO.2)(IOb.3):(S.1, @CO.2)(IOb.3);
(S.1, @CO.2)(IOb.3, MV.4):(@E.4, S.1, @CO.2)(IOb.3);
(S.1, @CO.2)(@MV.3, IOb.4):(@E.3, S.1, @CO.2)(IOb.4);
(S.1, @CO.2)(@MV.3, IOb.4, MV.5):(@E.3, @E.5, S.1, @CO.2)(IOb.4);
(@E.1, S.2)(IOb.3):(@E.1, S.2)(IOb.3);
(@E.1, S.2)(IOb.3, MV.4):(@E.4, @E.1, S.2)(IOb.3);
(@E.1, S.2)(@MV.3, IOb.4):(@E.3, @E.1, S.2)(IOb.4);
(@E.1, S.2)(@MV.3, IOb.4, MV.5):(@E.3, @E.5, @E.1, S.2)(IOb.4);
(@E.1, S.2, @CO.3)(IOb.4):(@E.1, S.2, @CO.3)(IOb.4);
(@E.1, S.2, @CO.3)(IOb.4, MV.5):(@E.5, @E.1, S.2, @CO.3)(IOb.4);
(@E.1, S.2, @CO.3)(@MV.4, IOb.5):(@E.4, @E.1, S.2, @CO.3)(IOb.5);
(@E.1, S.2, @CO.3)(@MV.4, IOb.5, MV.6):(@E.4, @E.6, @E.1, S.2, @CO.3)(IOb.5);

(IOa.1, S.2)():(IOa.1, S.2)();
(IOa.1, S.2)(@MV.3):(@E.3, IOa.1, S.2)();
(IOa.1, S.2, @CO.3)():(IOa.1, S.2, @CO.3)();
(IOa.1, S.2, @CO.3)(@MV.4):(@E.4, IOa.1, S.2, @CO.3)();
(IOa.1, E.2, S.3)():(IOa.1, @E.2, S.3)();
(IOa.1, E.2, S.3)(@MV.4):(@E.4, IOa.1, @E.2, S.3)();
(IOa.1, E.2, S.3, @CO.4)():(IOa.1, @E.2, S.3, @CO.4)();
(IOa.1, E.2, S.3, @CsO.4)(@MV.5):(@E.5, IOa.1, @E.2, S.3, @CO.4)();
(@E.1, IOa.2, S.3)():(@E.1, IOa.2, S.3)();
(@E.1, IOa.2, S.3)(@MV.4):(@E.4, @E.1, IOa.2, S.3)();
(@E.1, IOa.2, S.3, @CO.4)():(@E.1, IOa.2, S.3, @CO.4)();
(@E.1, IOa.2, S.3, @CO.4)(@MV.5):(@E.5, @E.1, IOa.2, S.3, @CO.4)();
(@E.1, IOa.2, E.3, S.4)():(@E.1, IOa.2, @E.3, S.4)();
(@E.1, IOa.2, E.3, S.4)(@MV.5):(@E.5, @E.1, IOa.2, @E.3, S.4)();
(@E.1, IOa.2, E.3, S.4, @CO.5)():(@E.1, IOa.2, @E.3, S.4, @CO.5)();
(@E.1, IOa.2, E.3, S.4, @CO.5)(@MV.6):(@E.6, @E.1, IOa.2, @E.3, S.4, @CO.5)();
