may be usable, 

()(S.1):()(S.1);
()(S.1, PA.2):()(S.1, PA.2);
()(S.1, Mp.2):()(S.1, Mp.2);
()(S.1, Mp.2, PA.3):()(S.1, Mp.2, PA.3);
(RD.1)(S.2):(RD.1)(S.2);
(RD.1)(S.2, PA.3):(RD.1)(S.2, PA.3);
(RD.1)(S.2, Mp.3):(RD.1)(S.2, Mp.3);
(RD.1)(S.2, Mp.3, PA.4):(RD.1)(S.2, Mp.3, PA.4);
(RC.1)(S.2):(RC.1)(S.2);
(RC.1)(S.2, PA.3):(RC.1)(S.2, PA.3);
(RC.1)(S.2, Mp.3):(RC.1)(S.2, Mp.3);
(RC.1)(S.2, Mp.3, PA.4):(RC.1)(S.2, Mp.3, PA.4);
(RC.1, RD.2)(S.3):(RC.1, RD.2)(S.3);
(RC.1, RD.2)(S.3, PA.4):(RC.1, RD.2)(S.3, PA.4);
(RC.1, RD.2)(S.3, Mp.4):(RC.1, RD.2)(S.3, Mp.4);
(RC.1, RD.2)(S.3, Mp.4, PA.5):(RC.1, RD.2)(S.3, Mp.4, PA.5);
(RB.1)(S.2):(RB.1)(S.2);
(RB.1)(S.2, PA.3):(RB.1)(S.2, PA.3);
(RB.1)(S.2, Mp.3):(RB.1)(S.2, Mp.3);
(RB.1)(S.2, Mp.3, PA.4):(RB.1)(S.2, Mp.3, PA.4);
(RB.1, RD.2)(S.3):(RB.1, RD.2)(S.3);
(RB.1, RD.2)(S.3, PA.4):(RB.1, RD.2)(S.3, PA.4);
(RB.1, RD.2)(S.3, Mp.4):(RB.1, RD.2)(S.3, Mp.4);
(RB.1, RD.2)(S.3, Mp.4, PA.5):(RB.1, RD.2)(S.3, Mp.4, PA.5);
(RB.1, RC.2)(S.3):(RB.1, RC.2)(S.3);
(RB.1, RC.2)(S.3, PA.4):(RB.1, RC.2)(S.3, PA.4);
(RB.1, RC.2)(S.3, Mp.4):(RB.1, RC.2)(S.3, Mp.4);
(RB.1, RC.2)(S.3, Mp.4, PA.5):(RB.1, RC.2)(S.3, Mp.4, PA.5);
(RB.1, RC.2, RD.3)(S.4):(RB.1, RC.2, RD.3)(S.4);
(RB.1, RC.2, RD.3)(S.4, PA.5):(RB.1, RC.2, RD.3)(S.4, PA.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5):(RB.1, RC.2, RD.3)(S.4, Mp.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5, PA.6):(RB.1, RC.2, RD.3)(S.4, Mp.5, PA.6);

()(S.1):()(S.1);
()(S.1, PB.2):()(S.1, PB.2);
()(S.1, Mp.2):()(S.1, Mp.2);
()(S.1, Mp.2, PB.3):()(S.1, Mp.2, PB.3);
(RD.1)(S.2):(RD.1)(S.2);
(RD.1)(S.2, PB.3):(RD.1)(S.2, PB.3);
(RD.1)(S.2, Mp.3):(RD.1)(S.2, Mp.3);
(RD.1)(S.2, Mp.3, PB.4):(RD.1)(S.2, Mp.3, PB.4);
(RC.1)(S.2):(RC.1)(S.2);
(RC.1)(S.2, PB.3):(RC.1)(S.2, PB.3);
(RC.1)(S.2, Mp.3):(RC.1)(S.2, Mp.3);
(RC.1)(S.2, Mp.3, PB.4):(RC.1)(S.2, Mp.3, PB.4);
(RC.1, RD.2)(S.3):(RC.1, RD.2)(S.3);
(RC.1, RD.2)(S.3, PB.4):(RC.1, RD.2)(S.3, PB.4);
(RC.1, RD.2)(S.3, Mp.4):(RC.1, RD.2)(S.3, Mp.4);
(RC.1, RD.2)(S.3, Mp.4, PB.5):(RC.1, RD.2)(S.3, Mp.4, PB.5);
(RB.1)(S.2):(RB.1)(S.2);
(RB.1)(S.2, PB.3):(RB.1)(S.2, PB.3);
(RB.1)(S.2, Mp.3):(RB.1)(S.2, Mp.3);
(RB.1)(S.2, Mp.3, PB.4):(RB.1)(S.2, Mp.3, PB.4);
(RB.1, RD.2)(S.3):(RB.1, RD.2)(S.3);
(RB.1, RD.2)(S.3, PB.4):(RB.1, RD.2)(S.3, PB.4);
(RB.1, RD.2)(S.3, Mp.4):(RB.1, RD.2)(S.3, Mp.4);
(RB.1, RD.2)(S.3, Mp.4, PB.5):(RB.1, RD.2)(S.3, Mp.4, PB.5);
(RB.1, RC.2)(S.3):(RB.1, RC.2)(S.3);
(RB.1, RC.2)(S.3, PB.4):(RB.1, RC.2)(S.3, PB.4);
(RB.1, RC.2)(S.3, Mp.4):(RB.1, RC.2)(S.3, Mp.4);
(RB.1, RC.2)(S.3, Mp.4, PB.5):(RB.1, RC.2)(S.3, Mp.4, PB.5);
(RB.1, RC.2, RD.3)(S.4):(RB.1, RC.2, RD.3)(S.4);
(RB.1, RC.2, RD.3)(S.4, PB.5):(RB.1, RC.2, RD.3)(S.4, PB.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5):(RB.1, RC.2, RD.3)(S.4, Mp.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5, PB.6):(RB.1, RC.2, RD.3)(S.4, Mp.5, PB.6);

()(S.1):()(S.1);
()(S.1, PC.2):()(S.1, PC.2);
()(S.1, Mp.2):()(S.1, Mp.2);
()(S.1, Mp.2, PC.3):()(S.1, Mp.2, PC.3);
(RD.1)(S.2):(RD.1)(S.2);
(RD.1)(S.2, PC.3):(RD.1)(S.2, PC.3);
(RD.1)(S.2, Mp.3):(RD.1)(S.2, Mp.3);
(RD.1)(S.2, Mp.3, PC.4):(RD.1)(S.2, Mp.3, PC.4);
(RC.1)(S.2):(RC.1)(S.2);
(RC.1)(S.2, PC.3):(RC.1)(S.2, PC.3);
(RC.1)(S.2, Mp.3):(RC.1)(S.2, Mp.3);
(RC.1)(S.2, Mp.3, PC.4):(RC.1)(S.2, Mp.3, PC.4);
(RC.1, RD.2)(S.3):(RC.1, RD.2)(S.3);
(RC.1, RD.2)(S.3, PC.4):(RC.1, RD.2)(S.3, PC.4);
(RC.1, RD.2)(S.3, Mp.4):(RC.1, RD.2)(S.3, Mp.4);
(RC.1, RD.2)(S.3, Mp.4, PC.5):(RC.1, RD.2)(S.3, Mp.4, PC.5);
(RB.1)(S.2):(RB.1)(S.2);
(RB.1)(S.2, PC.3):(RB.1)(S.2, PC.3);
(RB.1)(S.2, Mp.3):(RB.1)(S.2, Mp.3);
(RB.1)(S.2, Mp.3, PC.4):(RB.1)(S.2, Mp.3, PC.4);
(RB.1, RD.2)(S.3):(RB.1, RD.2)(S.3);
(RB.1, RD.2)(S.3, PC.4):(RB.1, RD.2)(S.3, PC.4);
(RB.1, RD.2)(S.3, Mp.4):(RB.1, RD.2)(S.3, Mp.4);
(RB.1, RD.2)(S.3, Mp.4, PC.5):(RB.1, RD.2)(S.3, Mp.4, PC.5);
(RB.1, RC.2)(S.3):(RB.1, RC.2)(S.3);
(RB.1, RC.2)(S.3, PC.4):(RB.1, RC.2)(S.3, PC.4);
(RB.1, RC.2)(S.3, Mp.4):(RB.1, RC.2)(S.3, Mp.4);
(RB.1, RC.2)(S.3, Mp.4, PC.5):(RB.1, RC.2)(S.3, Mp.4, PC.5);
(RB.1, RC.2, RD.3)(S.4):(RB.1, RC.2, RD.3)(S.4);
(RB.1, RC.2, RD.3)(S.4, PC.5):(RB.1, RC.2, RD.3)(S.4, PC.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5):(RB.1, RC.2, RD.3)(S.4, Mp.5);
(RB.1, RC.2, RD.3)(S.4, Mp.5, PC.6):(RB.1, RC.2, RD.3)(S.4, Mp.5, PC.6);


()(Om.1):()(Om.1);
()(Om.1, PA.2):()(Om.1, PA.2);
()(Om.1, Mp.2):()(Om.1, Mp.2);
()(Om.1, Mp.2, PA.3):()(Om.1, Mp.2, PA.3);
(RD.1)(Om.2):(RD.1)(Om.2);
(RD.1)(Om.2, PA.3):(RD.1)(Om.2, PA.3);
(RD.1)(Om.2, Mp.3):(RD.1)(Om.2, Mp.3);
(RD.1)(Om.2, Mp.3, PA.4):(RD.1)(Om.2, Mp.3, PA.4);
(RC.1)(Om.2):(RC.1)(Om.2);
(RC.1)(Om.2, PA.3):(RC.1)(Om.2, PA.3);
(RC.1)(Om.2, Mp.3):(RC.1)(Om.2, Mp.3);
(RC.1)(Om.2, Mp.3, PA.4):(RC.1)(Om.2, Mp.3, PA.4);
(RC.1, RD.2)(Om.3):(RC.1, RD.2)(Om.3);
(RC.1, RD.2)(Om.3, PA.4):(RC.1, RD.2)(Om.3, PA.4);
(RC.1, RD.2)(Om.3, Mp.4):(RC.1, RD.2)(Om.3, Mp.4);
(RC.1, RD.2)(Om.3, Mp.4, PA.5):(RC.1, RD.2)(Om.3, Mp.4, PA.5);
(RB.1)(Om.2):(RB.1)(Om.2);
(RB.1)(Om.2, PA.3):(RB.1)(Om.2, PA.3);
(RB.1)(Om.2, Mp.3):(RB.1)(Om.2, Mp.3);
(RB.1)(Om.2, Mp.3, PA.4):(RB.1)(Om.2, Mp.3, PA.4);
(RB.1, RD.2)(Om.3):(RB.1, RD.2)(Om.3);
(RB.1, RD.2)(Om.3, PA.4):(RB.1, RD.2)(Om.3, PA.4);
(RB.1, RD.2)(Om.3, Mp.4):(RB.1, RD.2)(Om.3, Mp.4);
(RB.1, RD.2)(Om.3, Mp.4, PA.5):(RB.1, RD.2)(Om.3, Mp.4, PA.5);
(RB.1, RC.2)(Om.3):(RB.1, RC.2)(Om.3);
(RB.1, RC.2)(Om.3, PA.4):(RB.1, RC.2)(Om.3, PA.4);
(RB.1, RC.2)(Om.3, Mp.4):(RB.1, RC.2)(Om.3, Mp.4);
(RB.1, RC.2)(Om.3, Mp.4, PA.5):(RB.1, RC.2)(Om.3, Mp.4, PA.5);
(RB.1, RC.2, RD.3)(Om.4):(RB.1, RC.2, RD.3)(Om.4);
(RB.1, RC.2, RD.3)(Om.4, PA.5):(RB.1, RC.2, RD.3)(Om.4, PA.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5):(RB.1, RC.2, RD.3)(Om.4, Mp.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5, PA.6):(RB.1, RC.2, RD.3)(Om.4, Mp.5, PA.6);

()(Om.1):()(Om.1);
()(Om.1, PB.2):()(Om.1, PB.2);
()(Om.1, Mp.2):()(Om.1, Mp.2);
()(Om.1, Mp.2, PB.3):()(Om.1, Mp.2, PB.3);
(RD.1)(Om.2):(RD.1)(Om.2);
(RD.1)(Om.2, PB.3):(RD.1)(Om.2, PB.3);
(RD.1)(Om.2, Mp.3):(RD.1)(Om.2, Mp.3);
(RD.1)(Om.2, Mp.3, PB.4):(RD.1)(Om.2, Mp.3, PB.4);
(RC.1)(Om.2):(RC.1)(Om.2);
(RC.1)(Om.2, PB.3):(RC.1)(Om.2, PB.3);
(RC.1)(Om.2, Mp.3):(RC.1)(Om.2, Mp.3);
(RC.1)(Om.2, Mp.3, PB.4):(RC.1)(Om.2, Mp.3, PB.4);
(RC.1, RD.2)(Om.3):(RC.1, RD.2)(Om.3);
(RC.1, RD.2)(Om.3, PB.4):(RC.1, RD.2)(Om.3, PB.4);
(RC.1, RD.2)(Om.3, Mp.4):(RC.1, RD.2)(Om.3, Mp.4);
(RC.1, RD.2)(Om.3, Mp.4, PB.5):(RC.1, RD.2)(Om.3, Mp.4, PB.5);
(RB.1)(Om.2):(RB.1)(Om.2);
(RB.1)(Om.2, PB.3):(RB.1)(Om.2, PB.3);
(RB.1)(Om.2, Mp.3):(RB.1)(Om.2, Mp.3);
(RB.1)(Om.2, Mp.3, PB.4):(RB.1)(Om.2, Mp.3, PB.4);
(RB.1, RD.2)(Om.3):(RB.1, RD.2)(Om.3);
(RB.1, RD.2)(Om.3, PB.4):(RB.1, RD.2)(Om.3, PB.4);
(RB.1, RD.2)(Om.3, Mp.4):(RB.1, RD.2)(Om.3, Mp.4);
(RB.1, RD.2)(Om.3, Mp.4, PB.5):(RB.1, RD.2)(Om.3, Mp.4, PB.5);
(RB.1, RC.2)(Om.3):(RB.1, RC.2)(Om.3);
(RB.1, RC.2)(Om.3, PB.4):(RB.1, RC.2)(Om.3, PB.4);
(RB.1, RC.2)(Om.3, Mp.4):(RB.1, RC.2)(Om.3, Mp.4);
(RB.1, RC.2)(Om.3, Mp.4, PB.5):(RB.1, RC.2)(Om.3, Mp.4, PB.5);
(RB.1, RC.2, RD.3)(Om.4):(RB.1, RC.2, RD.3)(Om.4);
(RB.1, RC.2, RD.3)(Om.4, PB.5):(RB.1, RC.2, RD.3)(Om.4, PB.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5):(RB.1, RC.2, RD.3)(Om.4, Mp.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5, PB.6):(RB.1, RC.2, RD.3)(Om.4, Mp.5, PB.6);

()(Om.1):()(Om.1);
()(Om.1, PC.2):()(Om.1, PC.2);
()(Om.1, Mp.2):()(Om.1, Mp.2);
()(Om.1, Mp.2, PC.3):()(Om.1, Mp.2, PC.3);
(RD.1)(Om.2):(RD.1)(Om.2);
(RD.1)(Om.2, PC.3):(RD.1)(Om.2, PC.3);
(RD.1)(Om.2, Mp.3):(RD.1)(Om.2, Mp.3);
(RD.1)(Om.2, Mp.3, PC.4):(RD.1)(Om.2, Mp.3, PC.4);
(RC.1)(Om.2):(RC.1)(Om.2);
(RC.1)(Om.2, PC.3):(RC.1)(Om.2, PC.3);
(RC.1)(Om.2, Mp.3):(RC.1)(Om.2, Mp.3);
(RC.1)(Om.2, Mp.3, PC.4):(RC.1)(Om.2, Mp.3, PC.4);
(RC.1, RD.2)(Om.3):(RC.1, RD.2)(Om.3);
(RC.1, RD.2)(Om.3, PC.4):(RC.1, RD.2)(Om.3, PC.4);
(RC.1, RD.2)(Om.3, Mp.4):(RC.1, RD.2)(Om.3, Mp.4);
(RC.1, RD.2)(Om.3, Mp.4, PC.5):(RC.1, RD.2)(Om.3, Mp.4, PC.5);
(RB.1)(Om.2):(RB.1)(Om.2);
(RB.1)(Om.2, PC.3):(RB.1)(Om.2, PC.3);
(RB.1)(Om.2, Mp.3):(RB.1)(Om.2, Mp.3);
(RB.1)(Om.2, Mp.3, PC.4):(RB.1)(Om.2, Mp.3, PC.4);
(RB.1, RD.2)(Om.3):(RB.1, RD.2)(Om.3);
(RB.1, RD.2)(Om.3, PC.4):(RB.1, RD.2)(Om.3, PC.4);
(RB.1, RD.2)(Om.3, Mp.4):(RB.1, RD.2)(Om.3, Mp.4);
(RB.1, RD.2)(Om.3, Mp.4, PC.5):(RB.1, RD.2)(Om.3, Mp.4, PC.5);
(RB.1, RC.2)(Om.3):(RB.1, RC.2)(Om.3);
(RB.1, RC.2)(Om.3, PC.4):(RB.1, RC.2)(Om.3, PC.4);
(RB.1, RC.2)(Om.3, Mp.4):(RB.1, RC.2)(Om.3, Mp.4);
(RB.1, RC.2)(Om.3, Mp.4, PC.5):(RB.1, RC.2)(Om.3, Mp.4, PC.5);
(RB.1, RC.2, RD.3)(Om.4):(RB.1, RC.2, RD.3)(Om.4);
(RB.1, RC.2, RD.3)(Om.4, PC.5):(RB.1, RC.2, RD.3)(Om.4, PC.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5):(RB.1, RC.2, RD.3)(Om.4, Mp.5);
(RB.1, RC.2, RD.3)(Om.4, Mp.5, PC.6):(RB.1, RC.2, RD.3)(Om.4, Mp.5, PC.6);

()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PA.2):()(O.1, OM[ra], PA.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PA.3):()(O.1, Mp.2, OM[ra], PA.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PA.3):(RD.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PA.4):(RD.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PA.3):(RC.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PA.4):(RC.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PA.4):(RC.1, RD.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PA.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PA.3):(RB.1)(O.2, OM[ra], PA.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PA.4):(RB.1)(O.2, Mp.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PA.4):(RB.1, RD.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PA.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PA.4):(RB.1, RC.2)(O.3, OM[ra], PA.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PA.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PA.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PA.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PA.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PA.6) ,ra(OM.#1)();

()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PB.2):()(O.1, OM[ra], PB.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PB.3):()(O.1, Mp.2, OM[ra], PB.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PB.3):(RD.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PB.4):(RD.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PB.3):(RC.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PB.4):(RC.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PB.4):(RC.1, RD.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PB.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PB.3):(RB.1)(O.2, OM[ra], PB.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PB.4):(RB.1)(O.2, Mp.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PB.4):(RB.1, RD.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PB.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PB.4):(RB.1, RC.2)(O.3, OM[ra], PB.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PB.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PB.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PB.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PB.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PB.6) ,ra(OM.#1)();

()(O.1):()(O.1, OM[ra]) ,ra(OM.#1)();
()(O.1, PC.2):()(O.1, OM[ra], PC.2) ,ra(OM.#1)();
()(O.1, Mp.2):()(O.1, Mp.2, OM[ra]) ,ra(OM.#1)();
()(O.1, Mp.2, PC.3):()(O.1, Mp.2, OM[ra], PC.3) ,ra(OM.#1)();
(RD.1)(O.2):(RD.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, PC.3):(RD.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3):(RD.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RD.1)(O.2, Mp.3, PC.4):(RD.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1)(O.2):(RC.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, PC.3):(RC.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3):(RC.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RC.1)(O.2, Mp.3, PC.4):(RC.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3):(RC.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, PC.4):(RC.1, RD.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4):(RC.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RC.1, RD.2)(O.3, Mp.4, PC.5):(RC.1, RD.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1)(O.2):(RB.1)(O.2, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, PC.3):(RB.1)(O.2, OM[ra], PC.3) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3):(RB.1)(O.2, Mp.3, OM[ra]) ,ra(OM.#1)();
(RB.1)(O.2, Mp.3, PC.4):(RB.1)(O.2, Mp.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3):(RB.1, RD.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, PC.4):(RB.1, RD.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4):(RB.1, RD.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RD.2)(O.3, Mp.4, PC.5):(RB.1, RD.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2)(O.3):(RB.1, RC.2)(O.3, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, PC.4):(RB.1, RC.2)(O.3, OM[ra], PC.4) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4):(RB.1, RC.2)(O.3, Mp.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2)(O.3, Mp.4, PC.5):(RB.1, RC.2)(O.3, Mp.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4):(RB.1, RC.2, RD.3)(O.4, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, PC.5):(RB.1, RC.2, RD.3)(O.4, OM[ra], PC.5) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra]) ,ra(OM.#1)();
(RB.1, RC.2, RD.3)(O.4, Mp.5, PC.6):(RB.1, RC.2, RD.3)(O.4, Mp.5, OM[ra], PC.6) ,ra(OM.#1)();








()(IOa.1):()(IOa.1);
()(IOa.1, PA.2):()(IOa.1, PA.2);
()(IOa.1, Mp.2):()(IOa.1, Mp.2);
()(IOa.1, Mp.2, PA.3):()(IOa.1, Mp.2, PA.3);
(RD.1)(IOa.2):(RD.1)(IOa.2);
(RD.1)(IOa.2, PA.3):(RD.1)(IOa.2, PA.3);
(RD.1)(IOa.2, Mp.3):(RD.1)(IOa.2, Mp.3);
(RD.1)(IOa.2, Mp.3, PA.4):(RD.1)(IOa.2, Mp.3, PA.4);
(RC.1)(IOa.2):(RC.1)(IOa.2);
(RC.1)(IOa.2, PA.3):(RC.1)(IOa.2, PA.3);
(RC.1)(IOa.2, Mp.3):(RC.1)(IOa.2, Mp.3);
(RC.1)(IOa.2, Mp.3, PA.4):(RC.1)(IOa.2, Mp.3, PA.4);
(RC.1, RD.2)(IOa.3):(RC.1, RD.2)(IOa.3);
(RC.1, RD.2)(IOa.3, PA.4):(RC.1, RD.2)(IOa.3, PA.4);
(RC.1, RD.2)(IOa.3, Mp.4):(RC.1, RD.2)(IOa.3, Mp.4);
(RC.1, RD.2)(IOa.3, Mp.4, PA.5):(RC.1, RD.2)(IOa.3, Mp.4, PA.5);
(RB.1)(IOa.2):(RB.1)(IOa.2);
(RB.1)(IOa.2, PA.3):(RB.1)(IOa.2, PA.3);
(RB.1)(IOa.2, Mp.3):(RB.1)(IOa.2, Mp.3);
(RB.1)(IOa.2, Mp.3, PA.4):(RB.1)(IOa.2, Mp.3, PA.4);
(RB.1, RD.2)(IOa.3):(RB.1, RD.2)(IOa.3);
(RB.1, RD.2)(IOa.3, PA.4):(RB.1, RD.2)(IOa.3, PA.4);
(RB.1, RD.2)(IOa.3, Mp.4):(RB.1, RD.2)(IOa.3, Mp.4);
(RB.1, RD.2)(IOa.3, Mp.4, PA.5):(RB.1, RD.2)(IOa.3, Mp.4, PA.5);
(RB.1, RC.2)(IOa.3):(RB.1, RC.2)(IOa.3);
(RB.1, RC.2)(IOa.3, PA.4):(RB.1, RC.2)(IOa.3, PA.4);
(RB.1, RC.2)(IOa.3, Mp.4):(RB.1, RC.2)(IOa.3, Mp.4);
(RB.1, RC.2)(IOa.3, Mp.4, PA.5):(RB.1, RC.2)(IOa.3, Mp.4, PA.5);
(RB.1, RC.2, RD.3)(IOa.4):(RB.1, RC.2, RD.3)(IOa.4);
(RB.1, RC.2, RD.3)(IOa.4, PA.5):(RB.1, RC.2, RD.3)(IOa.4, PA.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5):(RB.1, RC.2, RD.3)(IOa.4, Mp.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PA.6):(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PA.6);

()(IOa.1):()(IOa.1);
()(IOa.1, PB.2):()(IOa.1, PB.2);
()(IOa.1, Mp.2):()(IOa.1, Mp.2);
()(IOa.1, Mp.2, PB.3):()(IOa.1, Mp.2, PB.3);
(RD.1)(IOa.2):(RD.1)(IOa.2);
(RD.1)(IOa.2, PB.3):(RD.1)(IOa.2, PB.3);
(RD.1)(IOa.2, Mp.3):(RD.1)(IOa.2, Mp.3);
(RD.1)(IOa.2, Mp.3, PB.4):(RD.1)(IOa.2, Mp.3, PB.4);
(RC.1)(IOa.2):(RC.1)(IOa.2);
(RC.1)(IOa.2, PB.3):(RC.1)(IOa.2, PB.3);
(RC.1)(IOa.2, Mp.3):(RC.1)(IOa.2, Mp.3);
(RC.1)(IOa.2, Mp.3, PB.4):(RC.1)(IOa.2, Mp.3, PB.4);
(RC.1, RD.2)(IOa.3):(RC.1, RD.2)(IOa.3);
(RC.1, RD.2)(IOa.3, PB.4):(RC.1, RD.2)(IOa.3, PB.4);
(RC.1, RD.2)(IOa.3, Mp.4):(RC.1, RD.2)(IOa.3, Mp.4);
(RC.1, RD.2)(IOa.3, Mp.4, PB.5):(RC.1, RD.2)(IOa.3, Mp.4, PB.5);
(RB.1)(IOa.2):(RB.1)(IOa.2);
(RB.1)(IOa.2, PB.3):(RB.1)(IOa.2, PB.3);
(RB.1)(IOa.2, Mp.3):(RB.1)(IOa.2, Mp.3);
(RB.1)(IOa.2, Mp.3, PB.4):(RB.1)(IOa.2, Mp.3, PB.4);
(RB.1, RD.2)(IOa.3):(RB.1, RD.2)(IOa.3);
(RB.1, RD.2)(IOa.3, PB.4):(RB.1, RD.2)(IOa.3, PB.4);
(RB.1, RD.2)(IOa.3, Mp.4):(RB.1, RD.2)(IOa.3, Mp.4);
(RB.1, RD.2)(IOa.3, Mp.4, PB.5):(RB.1, RD.2)(IOa.3, Mp.4, PB.5);
(RB.1, RC.2)(IOa.3):(RB.1, RC.2)(IOa.3);
(RB.1, RC.2)(IOa.3, PB.4):(RB.1, RC.2)(IOa.3, PB.4);
(RB.1, RC.2)(IOa.3, Mp.4):(RB.1, RC.2)(IOa.3, Mp.4);
(RB.1, RC.2)(IOa.3, Mp.4, PB.5):(RB.1, RC.2)(IOa.3, Mp.4, PB.5);
(RB.1, RC.2, RD.3)(IOa.4):(RB.1, RC.2, RD.3)(IOa.4);
(RB.1, RC.2, RD.3)(IOa.4, PB.5):(RB.1, RC.2, RD.3)(IOa.4, PB.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5):(RB.1, RC.2, RD.3)(IOa.4, Mp.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PB.6):(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PB.6);

()(IOa.1):()(IOa.1);
()(IOa.1, PC.2):()(IOa.1, PC.2);
()(IOa.1, Mp.2):()(IOa.1, Mp.2);
()(IOa.1, Mp.2, PC.3):()(IOa.1, Mp.2, PC.3);
(RD.1)(IOa.2):(RD.1)(IOa.2);
(RD.1)(IOa.2, PC.3):(RD.1)(IOa.2, PC.3);
(RD.1)(IOa.2, Mp.3):(RD.1)(IOa.2, Mp.3);
(RD.1)(IOa.2, Mp.3, PC.4):(RD.1)(IOa.2, Mp.3, PC.4);
(RC.1)(IOa.2):(RC.1)(IOa.2);
(RC.1)(IOa.2, PC.3):(RC.1)(IOa.2, PC.3);
(RC.1)(IOa.2, Mp.3):(RC.1)(IOa.2, Mp.3);
(RC.1)(IOa.2, Mp.3, PC.4):(RC.1)(IOa.2, Mp.3, PC.4);
(RC.1, RD.2)(IOa.3):(RC.1, RD.2)(IOa.3);
(RC.1, RD.2)(IOa.3, PC.4):(RC.1, RD.2)(IOa.3, PC.4);
(RC.1, RD.2)(IOa.3, Mp.4):(RC.1, RD.2)(IOa.3, Mp.4);
(RC.1, RD.2)(IOa.3, Mp.4, PC.5):(RC.1, RD.2)(IOa.3, Mp.4, PC.5);
(RB.1)(IOa.2):(RB.1)(IOa.2);
(RB.1)(IOa.2, PC.3):(RB.1)(IOa.2, PC.3);
(RB.1)(IOa.2, Mp.3):(RB.1)(IOa.2, Mp.3);
(RB.1)(IOa.2, Mp.3, PC.4):(RB.1)(IOa.2, Mp.3, PC.4);
(RB.1, RD.2)(IOa.3):(RB.1, RD.2)(IOa.3);
(RB.1, RD.2)(IOa.3, PC.4):(RB.1, RD.2)(IOa.3, PC.4);
(RB.1, RD.2)(IOa.3, Mp.4):(RB.1, RD.2)(IOa.3, Mp.4);
(RB.1, RD.2)(IOa.3, Mp.4, PC.5):(RB.1, RD.2)(IOa.3, Mp.4, PC.5);
(RB.1, RC.2)(IOa.3):(RB.1, RC.2)(IOa.3);
(RB.1, RC.2)(IOa.3, PC.4):(RB.1, RC.2)(IOa.3, PC.4);
(RB.1, RC.2)(IOa.3, Mp.4):(RB.1, RC.2)(IOa.3, Mp.4);
(RB.1, RC.2)(IOa.3, Mp.4, PC.5):(RB.1, RC.2)(IOa.3, Mp.4, PC.5);
(RB.1, RC.2, RD.3)(IOa.4):(RB.1, RC.2, RD.3)(IOa.4);
(RB.1, RC.2, RD.3)(IOa.4, PC.5):(RB.1, RC.2, RD.3)(IOa.4, PC.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5):(RB.1, RC.2, RD.3)(IOa.4, Mp.5);
(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PC.6):(RB.1, RC.2, RD.3)(IOa.4, Mp.5, PC.6);
