rv[pform:rft] : D+;
khvan[pform:d] : D+;
byn[pform:dyd] : D+;
xvab[pform:yd]: D+;
xr[pform:yd] : D+;
xzar[pform:gza^st] : D+;
dar[pform:da^st] : D+;
tvan[pform:tvanst] : D+;
xvah[pform:xvast] : D+;
nvis[pform:nv^st] : D+;
^sv [pform:^sd] : D+;


bvd : D+;
ast[simple-form : +] : D+;
xvr[pform:d] : D+;
pz[pform:pxt]:D+;
xvan[pform:d]:D+;
xvraky : D+;
Sv [pform:^sd] : D+;
br-dar[pform:br-daSt] :D+;
pv^s[pform:yd] : D+;
see[pform:dyd] : D+;
Ay[pform : Amd] : D+;
bayd[pesrson_number:-]:D+;

