
    +------S------+
    +---PB--+     |
    |       |     |
korgal.z khas.a choon 


 Features:


 korgal.z:
 [ sub: z , stem: + , cat: n , core: ? , agr: [ person: 3 , num: p ] , pagr: [ person: 3 , num: {s , p} ] , def: - , indef: - , pos: [ person: - , num: - ] , ez_pp: ez , shenase: [ person: - , num: - ] ]

 khas.a:
 [ sub: a , stem: + , cat: a , core: - , agr: [ person: 3 , num: s ] , pagr: [ person: 3 , num: s ] , def: - , indef: - , pos: [ person: - , num: - ] , ez_pp: - , shenase: [ person: - , num: - ] ]

 choon:
 [ stem: + , cat: v , agr: [ person: 3 , num: p ] , vform: [ tense: past , negative: ? , aspect: [ mood: e , far: - , gerund: - , perfect: - ] ] ]
