S: <agr> = <agr>,
   <shenase person>=-,
   <shenase num>=-;
OV: <agr> = <agr>, 
   <shenase person>=-,
   <shenase num>=-;
Op: <shenase> = <agr>;


PA: <shenase> = <shenase> , 
     <pos>     = <pos>;
PAp: <shenase> = <shenase> , 
     <pos>     = <pos>,
     <agr> = <pagr>;
PAD: <shenase> = <shenase> , 
     <pos>     = <pos>;
PADp: <shenase> = <shenase> , 
     <pos>     = <pos>,
     <agr> = <pagr>;
PAHl:<shenase> = <shenase> ,
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PAHn: <shenase> = <shenase> ,
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PAHr: <shenase> = <shenase> ,
     + = <hp>,
     s = <agr num>,
     <pos>     = <pos>;

PB: <shenase> = <shenase> , 
     <pos>     = <pos>;
PBZ: <shenase> = <shenase> , 
     <pos>     = <pos>;
PBHl: <shenase> = <shenase> , 
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PBHn: <shenase> = <shenase> , 
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PBHr: <shenase> = <shenase> , 
     + = <hp>,
     s = <agr num>,
     <pos>     = <pos>;
PBHZl: <shenase> = <shenase> , 
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PBHZn: <shenase> = <shenase> , 
     + = <hp>,
     <agr> = <agr>,
     <pagr> = <pagr>,
     <pos>     = <pos>;
PBHZr: <shenase> = <shenase> , 
     + = <hp>,
     <agr num> = s,
     <pos>     = <pos>;
PC: <shenase> = <shenase> , 
     <pos>     = <pos>;
PCZ: <shenase> = <shenase> , 
     <pos>     = <pos>;
RC: <agr>=<agr>,
    + = <rc>,
    <pagr> = <pagr>;


IVa: a = <vform iv>,
    <vform tense> = <vform tense>,
    <root> = <vform iverb>;
IVb: b = <vform iv>,
    <agr> = <agr>,
    <vform tense> = <vform tense>,
    <root> = <vform iverb>;
IVc: c = <vform iv>,
    <agr> = <agr>,
    <vform tense> = <vform tense>,
    <root> = <vform iverb>;
