am.v: ast;
is.v:ast;
are.v:ast;
was.v :bvd;
were.v:bvd;
have.v : dar;
has.v : dar;
had.v : dar;


I.p : mn;
you : tv;
he : av;
she : av;
we.p : ma;
they.p : anha;
go.v : rv;
went.v : rv;
going.v:rv;
gone.v:rv;
goes.v : rv;
book.n : ktab;
books.n : ktab;
clothes.n : lbas;
a : yk;
an : yk;
library.n : ktab-xanh;
bookshop.n : ktab-frv^sy;
Tehran : thran;
food : Qua;
in : dr;
from : az;
a:yk;
man.n : mrd;
that.r : kh;
saw.v : dyd;

read : xvan;
reading.v : xvan;
apple : syb;
eat : xvr;
eats.v : xvr;
ate.v : xvr;
eaten.v : xvr;
eating.v: xvr;
buy.v:xr;
bought.v:xr;
cook.v : pz;
cook.n : xvraky;
did.v : anjam;
did.q : Aya;
do.v : anjam;
does.v : anjam;
who.q : ^ch-ksy;
good.a : xvb;
physics.n : fyzyk;
has.q : Aya;
what.q : ^ch-^cyzy;
where.q : kJa;
and : v;
pencil.n: mdad;
to : bh;
yesterday : dyrvz;
fortunately : x^sbxtanh;
weekly.e : haftgy;
visits.v : byn;
me : mn;
picked-up : br-dar;
put-on.v : pv^s;
him : av;
see : bin;
comes : Ay;
come.v : Ay;
if : agr;
can : tvan;
could : tvan;
must : bayd;
seen.v : byn;
doctor.n : dktr;

translation: trjmh;
system:samanh;
based.v: mbtny;
link-grammar: gramr-pywndy;
it: in;
on : br;
