()(): ()();

()(RW.1,Wd.2) : ()(RW.1,Wd.2);
(RW.1)() : (RW.1)();
(Wd.1)(S.2) : (Wd.1)(S.2);
(S.1)() : (S.1)();

(Wd.1)(S.2) : (Wd.1)(S.2*+P);
(S.1)(P.2) : ()();
(P.1)() : (S.1*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+PP);
(S.1)(PP.2) : ()();
(PP.1)() : (S.1*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+PP*+P);
(PP.1)(P.2) : ()();
(P.1)() : (S.1*-PP*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+I);
(S.1)(I.2) : ()();
(I.1)() : (S.1*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+I*+P);
(I.1)(P.2) : ()();
(P.1)() : (S.1*-I*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+I*+PP);
(I.1)(PP.2) : ()();
(PP.1)() : (S.1*-I*-S)();

(Wd.1)(S.2) : (Wd.1)(S.2*+I*+PP*+P);
(I.1)(PP.2) : ()();
(P.1)() : (S.1*-PP*-I*-S)();

(S.1)(I.2, N.3) : ()();
(N.1)(): ()();

(S.1)(K.2, O.3) : (O.3, S.1)();
(K.1)() : ()();

(S.1)(O.2) : (O.2, S.1)();
(O.1)() : ()(O.1, OM[ra]),ra(OM.#1)();

(J.1)() : (J.1)();

(@AN.1, @A.2, O.3)() : ()(O.3, OM[ra], @AN.1, @A.2),ra(OM.#1)();
(@A.1, O.2)() : ()(O.2, OM[ra], @A.1),ra(OM.#1)();
()(AN.1) : (AN.1)();
()(A.1) : (A.1)();

(@CO.1, Wd.2)(S.3): (@CO.1, Wd.2)(S.3);
()(E.1) : ()(E.1);
(@E.1,S.2)(@MV.3, O.4, @MV.5): (@MV.3, O.4, @MV.5, @E.1, S.2)();
(@E.1,S.2)(@MV.3, O.4 ): (@MV.3, O.4, @E.1, S.2)();
(S.1)(@MV.2, O.3): (@MV.2, O.3, S.1)();
(S.1)(@MV.2) : (@MV.2, S.1)();
(MV.1)() : ()(MV.1);
(MV.1)(J.2) : ()(MV.1, J.2 );
()(CO.1) : ()(CO.1);



()(CO.1, Cs.2): ()(CO.1, Cs.2);
(Cs.1)(S.2) : (Cs.1)(S.2*+PP);
(PP.1)(@MV.2) : (@MV.2, S.1*-S)();
(@CO.1, Wd.2)(S.3): (@CO.1, Wd.2)(S.3*+I*+PP);
(PP.1)(O.2) : (O.2, S.1*-I*-S)(); 

(Wd.1)(S.2, B.3, R.4) : (Wd.1)(S.2, B.3, R.4);
(R.1)(Cr.2) : (R.1)(Cr.2);
(Cr.1)(S.2) : (Cr.1)(S.2);
(S.1, B.2)() :  (S.1, B.2)();
(S.1)(Ot.2) : (Ot.2, S.1)();
(Ot.1)() : ()(Ot.1);

(Wd.1)(S.2, B.3, Rn.4) : (Wd.1)(S.2, B.3, R[kh]), kh(R.#1)(Cr.4);
(Rn.1)(S.2) : (Cr[kh])(S.2),kh(R.1)(Cr.#1);
  
()(RW.1, Qd.2) : ()(RW.1, Qd.2);
(Qd.1)(I.2, SI.3) : (Qd.1)(QW.3);
(SI.1)() : (QW.1)(S.1*+I);
(I.1)(O.2) : (O.2, S.1*+SI)();

(Qd.1)(PP.2, SI.3) : (Qd.1)(QW.3);
(SI.1)() : (QW.1)(S.1*+PP);
(PP.1)(O.2) : (O.2, S.1*+SI)();

(Wq.1)(S.2): (Wq.1)(S.2*+PP);
(Ws.1)(S.2): (Ws.1)(S.2*+PP);
(PP.1)(O.2) : (O.2, S.1*-S)();

()(RW.1,Wq.2) : ()(RW.1,Wq.2);
(Wq.1)(Bsw.2) : (Wq.1)(BO.2, BOM[ra]),  ra(BOM.#1)();
(Ws.1)(Bsw.2) : (Ws.1)(BO.2, BOM[ra]),  ra(BOM.#1)();
()(I.1, SIq.2) : ()();
(SIq.1)() : ()();
(I.1, Bsw.2)() : (BO.2)(); 

(WQ.1)(I.2, SIq.3) : ()();
(I.1)(O.2) : (O.2, WL.1*-WQ)();
(Wq.1)(WQ.2) : (Wq.1)(WL.2*+I);

(ANL.1, O.2)(ANL.3) : (ANL.1)(O.2, OM[ra], ANL.3),ra(OM.#1)();
()(ANL.1) : ()(ANL.1); 
(ANL.1)() : (ANL.1)();

()(ANL.1, O.2) : (O.2)(ANL.1);
(ANL.1, S.2)(ANL.3): (ANL.1, S.2)(ANL.3);
(ANL.1)(@MV.2) : ( @MV.2, ANL.1)();


(Wd.1)(SF.2) : (Wd.1)(SF.2);
(SF.1)(Ot.2) : (Ot.2, SF.1)();
(@AN.1, Ot.2)(@Mv.3) : ()(Ot.2, @Mv.3, @AN.1);
(Mv.1)(@MV.2): (MV.2, Mv.1)();
